7/12
     
     det rect(x,y,a):
      t.up()
      t.home()
      t.forward(x)
      t.left(90)
      t.forward(y)
      t.down()
      for i in range(4):
       t.foward(a)
       t.left(-90)
       
     def yline(x,y,a):
      t.up()
      t.home()
      t.forward(x)
      t.left(90)
      t.forward(y)
      t.down()
      t.forward(a)
      
    t.clear()
    rect(0,0,100)
    rect(-120,0,100)
    
    for x in [0,20,40,60,80,100]:
     yline(x,y,a)
            
   153
   
     def func():
       i=3
       return i
       
     func(5)
     
     func(15)
     
     func(10)
     
for x in range(1,101)
  s+=x
  
def total(n):
  s=0
  for x in range(1,n+1):
   s+=x
  return s
  
total(100)

total(10)

total(1000)

det rect(x,y,a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.foward(a)
    t.left(-90)
    
t.clear()
rect(110,-110,100)
rect(110,0,100)
rect(0,-110,100)
rect(0,0,100)

t.home
t.clear
t.circle

def circle(x,y,r):
 t.up()
 t.home()
 t.forward(x)
 t.left(90)
 t.forward(y)
 t.forward(r)
 t.left(90)
 t.down()
 t.circle(r)
 
circle(100,100,50)
circle(100,-100,50)

    det rect(x,y,a):
 162?
t.clear()
circle(0,100,50)
circle(0,0,50)
circle(100,100,50)
circle(100,0,50)