import turtle
t=turtle.Turtle()

der rect(x,y,a):
 t.up
 t.home
 t.forward(x)
 t.left(90)
 t.forward(y)
 t.down()
 for i in range(4):
  t.forward(a)
  t.left(-90)
  
  
 t.clear()
 rect(10,10,100)
 rect(10,-110,100)
 rect(-110,10,100)
 rect(-110,-110,100)
 
#・関数:
　複数の処理をひとまとめにしたもの
　・オブジェクト:
　複数の性質と複数の関数をひとまとめにしたもの

import random

#サイコロの設計図(クラス)
class Dice:
 face_num=6
 def shoot(self):
  return random,randint(1,self.face_num)
  
 
 aDice=Dice()#クラスをもとにオブジェクトを作る
 aDice.shoot()#オブジェクトを使う
 
 aDice.face_num=10000
 aDice.shoot()
 
 bDice=Dice()
 bDice.shoot()
 
 #・クラス:オブジェクトの設計図
 　‐オブジェクト:データと操作をまとめたもの
 　・クラス派生:クラスをもとに、別のクラスを作ること．新しいクラスは、もとのクラスの性質を「継承する」
 #１８１　CUI
 
 
 ##「＞」リダイレクト
 　「＞＞」
 
 for i in range(1000):
  print(i)
  result.txt
  
  #標準出力:画面に出力
  　　‐「＞」を使ってファイルにリダイレクト
  　 「＞＞」で追記
  　標準入力:キーボードから入力
  　‐「＜」
  
  import sys
  
  for line in sys.stdin:
   pirnt('((('+line.strip)')))')
   #「＜」入力
   
   import sys
   s=0
   for line in sys .stdin:
    s+=int(liine.strip())
    
    print(s)